##################################################
# Syntax Coloring Map For RTCDS1307-library
##################################################

##################################################
# Classes, datatypes and C++ keywords	(KEYWORD1)
##################################################

RTCDS1307	KEYWORD1

##################################################
# Methods and Functions			(KEYWORD2)
##################################################
		
cycle	KEYWORD2
isLeapYear	KEYWORD2
setTimestamp	KEYWORD2
read	KEYWORD2
wday	KEYWORD2
write	KEYWORD2

##################################################
# Constants				(LITERAL1)
##################################################


##################################################
# Built-in variables			(LITERAL2)
##################################################

day	LITERAL2
hour	LITERAL2
minute	LITERAL2
month	LITERAL2
period	LITERAL2
second	LITERAL2
split	LITERAL2
weekday	LITERAL2
year	LITERAL2
